<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.marc.everest</groupId>
  <artifactId>everest-root</artifactId>
  <version>1.0.17</version>
  <packaging>pom</packaging>
  <name>MARC-HI Everest</name>
  <modules>
  	<module>../org.marc.everest</module>
  	<module>../org.marc.everest.connectors.spring</module>
  	<module>../org.marc.everest.formatters.xml.dt.r1</module>
  	<module>../org.marc.everest.formatters.xml.its1</module>
<!-- 	<module>../org.marc.everest.rmim.ca.r020401</module>-->
  	<module>../org.marc.everest.rmim.ca.r020402</module>
  	<module>../org.marc.everest.rmim.ca.r020403</module>
  	<module>../org.marc.everest.rmim.uv.cdar2</module>
 	<module>../org.marc.everest.rmim.uv.ne2008</module>
  	<module>../org.marc.everest.rmim.uv.ne2010</module>
  	  		</modules>
  <description>The MARC-HI Everest Framework - A general purpose framework for the generation, parsing and exchange of HL7v3 messages.</description>
  <url>http://te.marc-hi.ca/mvn/org/marc/everest/</url>
  <organization>
  	<name>Mohawk College of Applied Arts and Technology</name>
  	<url>http://te.marc-hi.ca</url>
  </organization>
  <scm>
  	<url>https://fisheye.marc-hi.ca/svn/jEverest/tags/1.0.17/org.marc.everest.root</url>
  </scm>
  	<issueManagement><url>http://te.marc-hi.ca/issue/default.aspx?project=6e2de429beae44359a1b23975a90a71b</url></issueManagement>
	<developers>
	    <developer>
	        <name>Justin Fyfe</name>
	        <organization>Mohawk College of Applied Arts and Technology</organization>
	        <email>justin_dot_fyfe1_at_mohawkcollege_dot_ca</email>
	    </developer>
	</developers>
  
  <repositories>
  	<repository>
  		<id>marc-te-main</id>
  		<url>http://te.marc-hi.ca/mvn</url>
  		<name>MARC-HI Technology Exchange</name>
  	</repository>
  </repositories>
  <distributionManagement>
 		<site>
          <id>marc-te-main-doc-distro</id>
          <url>file://M:/org/marc/everest</url>
      </site>
      <repository>
          <id>marc-te-main-distro</id>
          <url>file://M:/</url>
      </repository>

  </distributionManagement>
</project>