<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.marc.everest.samples</groupId>
  <artifactId>everest-samples-spring</artifactId>
  <version>1.1.0</version>
  <name>org.marc.everest.samples</name>
  <description>MARC-HI Everest Framework Samples - Spring Framework</description>
  <dependencies>
      <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-formatters-xml-its1</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-formatters-xml-dt-r1</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-rmim-ca-r02-04-02</artifactId>
          <version>1.1.0</version>
      </dependency>
       <dependency>
          <groupId>org.marc.everest</groupId>
          <artifactId>everest-connectors-spring</artifactId>
          <version>1.1.0</version>
      </dependency>
  </dependencies>
	<scm>
		<url>https://fisheye.marc-hi.ca/svn/jEverest/tags/1.1.0/samples/org.marc.everest.samples.connectors.spring.client</url>
	</scm>
	<repositories>
		<repository>
			<id>marc-te-main</id>
			<url>http://te.marc-hi.ca/mvn</url>
		</repository>
	</repositories>
	<organization>
		<name>Mohawk College of Applied Arts and Technology</name>
		<url>http://everest.marc-hi.ca</url>
	</organization>  
</project>